<html>
  <head>
    <title>Web Components</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
      body {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .lesson-viewer {
        width: 100%;
        height: 100%;
        border: none;
/*        border-right: 1px solid #000;
        cursor: move;
        flex-basis: 30%;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 20px 40px;
        resize: both;
*/      }

        .ui-resizable-helper {
          border: 1px dotted gray;
        }
        .resizable {
          display: block;
          width: 400px;
          height: 94%;
          padding: 30px;
          border: 2px solid gray;
          overflow: hidden;
          position: relative;
        }


      .exercise-window {
        flex-basis: 70%;
        flex-grow: 4;
        flex-shrink: 4;
        width: 60%;
      }

      .exercise-window section {
        display: block;
      }

      .code-results-viewer {
        height: 70%;
        margin: 20px 40px;
      }

      .code-results-viewer div * {
        height: 98%;
        width: 100%;
      }

      .code-writer {
        height: 30%;
        opacity: 0.8;
      }

      .code-writer textarea {
        border-left: none;
        font-size: 18px;
        height: 100%;
        padding: 20px 40px;
        width: 100%;
      }

      body .video-box {
        background-color: #fff;
        border: 1px solid #000;
        bottom: 0;
        cursor: move;
        height: 226px;
        position: absolute;
        right: 0;
        width: 402px;
      }

      body .video-box video {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="resizable"><iframe class="lesson-viewer" src="lesson-1/index.html"></iframe></div>
    <div class="exercise-window">
      <section class="code-results-viewer">
        <div></div>
      </section>
      <section class="code-writer">
        <textarea id="codingBox" placeholder="Coding Box"></textarea>
      </section>
    </div>
    <div class="video-box" draggable="true" ondragend="drag(event)">
      <video src="lesson-1/organize-web-site.mp4" type="video/mov" controls></video>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script>
      var whichLesson = getUrlVars()["whichLesson"] || "lesson-1";

      $("iframe.lesson-viewer")[0].src = whichLesson + "/index.html";

      // Read a page's GET URL variables and return them as an associative array.
      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }

      var updateView =  _.debounce(function(event) {
        $('.exercise-window .code-results-viewer div').html($('.code-writer textarea').val());
        console.log('changing');
      }, 500); // Maximum run of once per 500 milliseconds

      $(function() {
        $('body .video-box').draggable();
      });

      var codingBox = document.getElementById("codingBox");
      if(codingBox.addEventListener ) {
        codingBox.addEventListener('keydown',this.keyHandler,false);
      } else if(codingBox.attachEvent ) {
        codingBox.attachEvent('onkeydown',this.keyHandler); /* IE hack */
      }

      function keyHandler(event) {
        var TABKEY = 9;
        if (event.which === TABKEY && event.shiftKey) {
          if(event.preventDefault) {
              event.preventDefault();
          }
          return false;
        }

        if(event.keyCode == TABKEY) {
          var valueLength = $('#codingBox').val().length;
          var TAB_SIZE = "    ";
          var tabLength = TAB_SIZE.length;
          if (valueLength <= 0) {
            this.value += TAB_SIZE;
          }
          else {
            var cursorPosition = $('#codingBox').prop("selectionStart");
            // console.log('cursorPosition ' , cursorPosition);
            this.value = this.value.substring(0,cursorPosition) + TAB_SIZE + this.value.substring(cursorPosition, valueLength);
            $('#codingBox').prop("selectionStart", cursorPosition + tabLength);
            $('#codingBox').prop("selectionEnd", cursorPosition + tabLength);
          }
          if(event.preventDefault) {
              event.preventDefault();
          }
          return false;
        }
      }

      $('.code-writer textarea').on('input paste', updateView);

      $(function () {
        $(".resizable").resizable({
          animate: true,
          animateEasing: 'swing',
          animateDuration: 500
        });
      });
    </script>
  </body>
</html>